PROJECT_HOST=movies_fastapi
PROJECT_PORT=8000

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres875
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=movies_database
POSTGRES_PORT_OUT=5432

ES_PORT=9200
ES_HOST=elasticsearch

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PORT_OUT=5379

NGINX_PORT=80
NGINX_PORT_OUT=80
